DATABASE = mongodb+srv://souroy22:Sour@vroy22@cluster0.24eqn.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = @We_+vQUWRu3W2X%F^GgP+AgBr!U?AZE2q7pBS+UNd6AECU5tK
PAYMENT_SECRET_KEY = sk_test_51IK2JcE9N5gbCStZoU28p0szehbPCdTLXeKC3hV517QU4S5Va8s7TucVomZlI1hnSFZgna9ZK834X7AMgCePQJn100kSfzv27V
GOOGLE_CLIENTID = 603794589749-0jav0de5l0sforf0bf9a3cscfteh4utf.apps.googleusercontent.com
